{
  "name": "api-template",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "server": "npm run build && nodemon index.js",
    "serverdev": "nodemon index.js",
    "watch": "tsc -w",
    "build": "tsc",
    "start": "node .",
    "dev": "tsc && node .",
    "server:dev": "concurrently \"tsc -w --preserveWatchOutput\" \"nodemon build/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.13",
    "bcryptjs": "^2.4.3",
    "concurrently": "^7.2.2",
    "config": "^3.3.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.5.2",
    "mongoose": "^6.4.3",
    "nodemon": "^2.0.19",
    "pug": "^3.0.2",
    "routing-controllers": "^0.9.0"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
